import java.util.Scanner;

public class primeNumbers {

    public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);
        System.out.print("Enter a number : ");
        int num = keyboard.nextInt();

        if (isPrime(num)) {

            System.out.println(num + " is a prime number");

          
        } else {
            System.out.println(num + " is not a prime number");

        }

    }

    public static boolean isPrime(int n) {
        if (n > 2 && n % 2 == 0) {
            //System.out.println(n+ " is not prime"); // Test code
            return false;
        }

        /**
         * if (n == 2 ) { return (true); }
         */
        for (int i = 3; i <= Math.sqrt(n) + 1; i += 2) {
            if (n % i == 0 || n <= 1) {
                return (false);
            }
        }

        return (true);
    }
}
